' This macro was created by Grid7 and is distributed free under the MIT license
' Join the Grid7 Infusionsoft Consultant Referral Network on Grid7.com
' This assumes you are already logged into your Infusionsoft account
' Be sure to update lines 9, 12 & 13 and line 29 with info specific to you. Line 29 is your IS referral partner code

VERSION BUILD=7601015 RECORDER=FX
TAB T=1
TAB CLOSEALLOTHERS 
SET !DATASOURCE /your/File/Path/Goes/Here/Leads.csv
SET !DATASOURCE_Columns 7
SET !DATASOURCE_Line {{!LOOP}}
URL GOTO=https://YourInfusionsoftAppnameHere.infusionsoft.com/Admin/home.jsp
URL GOTO=https://YourInfusionsoftAppnameHere.infusionsoft.com/app/nav/link?navSystem=nav.crm&navModule=contact&navLink=add-contact
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:person ATTR=ID:Contact0FirstName CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:person ATTR=ID:Contact0LastName CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:person ATTR=ID:Contact0Company CONTENT={{!COL3}}
TAG POS=1 TYPE=SELECT FORM=NAME:person ATTR=ID:Contact0ContactType CONTENT=%Prospect
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:person ATTR=ID:Contact0JobTitle CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:person ATTR=ID:Contact0Phone1 CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:person ATTR=ID:Contact0Website CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:person ATTR=ID:Contact0Email CONTENT={{!COL7}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:person ATTR=ID:email_Contact0Email_checkbox CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:person ATTR=ID:save
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:ContactForm ATTR=ID:Edit_Tags
TAG POS=1 TYPE=SELECT FORM=NAME:ContactForm ATTR=ID:groupAdd CONTENT=%103
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:ContactForm ATTR=NAME:AddGroup&&VALUE:Apply<SP>this<SP>Tag
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContactForm ATTR=ID:Save
URL GOTO=http://www.infusionsoft.com/leadregistration
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:referral ATTR=ID:TAP CONTENT=a43456
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:isForm ATTR=SRC:http://cdn.infusionsoft.com/site/infusionsoft.com/theme/2013/images/clear.png
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:RefFirstName CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:RefLastName CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:RefCompany CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:RefEmail CONTENT={{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:RefPhone CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:RefWebsite CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:affiliateRef ATTR=NAME:contactRef&&VALUE:no
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:isForm ATTR=SRC:http://cdn.infusionsoft.com/site/infusionsoft.com/theme/2013/images/clear.png